<!DOCTYPE html>
<html lang="en">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-37298602-1', 'auto');
    ga('send', 'pageview');

</script>

<head>
    <title>Tien-Son Dang</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="owwwlab.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Tien-Son Dang's Academic webpage" />
    <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

    <link rel="shortcut icon" href="../favicon.ico">

    <!--CSS styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link id="theme-style" rel="stylesheet" href="css/styles/default.css">


    <!--/CSS styles-->
    <!--Javascript files-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

    <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

    <script type="text/javascript" src="js/masonry.min.js"></script>

    <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>


    <script type="text/javascript" src="js/magnific-popup.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!--/Javascript files-->

</head>

<body>

    <div id="wrapper">
        <a href="#sidebar" class="mobilemenu">
            <i class="fa fa-reorder"></i>
        </a>

        <div id="sidebar">
            <div id="sidebar-wrapper">
                <div id="sidebar-inner">
                    <!-- Profile/logo section-->
                    <div id="profile" class="clearfix">
                        <div class="portrate hidden-xs">
                            <img class="logo-khtn" src="img/personal/wsu_primary_stacked_561.png" alt=""> </div>
                        <div class="title">
                            <div class="title">
                                <h2>Tien-Son Dang</h2>                                
                                <h3>Detroit, USA</h3>
                            </div>
                        </div>
                    </div>
                    <!-- /Profile/logo section-->

                    <!-- Main navigation-->
                    <div id="main-nav">
                        <ul id="navigation">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                    <div class="text">Home</div>
                                </a>
                            </li>
                            <li class="currentmenu">
                                <a href="bio.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About Me</div>
                                </a>
                            </li>

                            <li>
                                <a href="experiences.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Experiences</div>
                                </a>
                            </li>

                            <li>
                                <a href="contact.html">
                                    <i class="fa fa-calendar"></i>
                                    <div class="text">Contact</div>
                                </a>
                            </li>


                        </ul>
                    </div>
                    <!-- /Main navigation-->
                    <!-- Sidebar footer -->
                    <div id="sidebar-footer">
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.linkedin.com/in/tien-son-dang-83055b133/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>


                    </div>
                    <!-- /Sidebar footer -->
                </div>

            </div>
        </div>

        <div id="main">

            <div id="biography" class="page home" data-pos="home">
                <div class="pageheader">
                    <div class="headercontent">
                        <div class="section-container">


                        </div>
                    </div>
                </div>

                <div class="pagecontents">



                    <div class="section color-1">
                        <div class="section-container">
                            <div class="col-md-8">
                                <div align="justify">
                                    <h3>Brief Bio</h3>
                                    <p>
                                        I received my B.S. degree in Computer Science from Vietnam National University. 
                                        From the first year there, I did research under supervisions of Professor Xuan-Hieu Phan, and Professor Pham-Bao Son. 
                                        I got the second prize in the 2018 ACM- ICPC Asia Hanoi Regional Contest during the time.
                                        <br>
                                        <br>
                                        I am currently a Ph.D. student at Wayne State University under the supervision of Professor Alexander Kotov. I works as a Graduate Assitant.
                                        With a strong background in competitive programming as well as Software Development, I teach two courses: Data Structures and Algorithms Lab and Senior Project.
                                        <br>
                                        <br>
                                        My research focuses mainly on Natural Language Processing, Information Retrieval, Textual Data mining, and Chatbot. 
                                        More specifically, my current research includes retrieval models for social media and computational analysis of 
                                        clinical interview transcripts as well as electronic health records.
                                    </p>
                                    <br>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="img/chicago.jpg" alt="Tien-Son Dang" style="width:100%;height:100%;margin-top: 57px;margin-left: 20px;">
                            </div>

                            <div class="row">

                                <div class="col-md-8">
                                    <div class="title text-center">
                                        <h3>Honors and Awards</h3>
                                    </div>
                                    <ul class="timeline">
                                        <li class="open">
                                            <div class="date">2019</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">Graduate Assistantship</div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/personal/wsu_primary_stacked_561.png">
                                                    </div>
                                                    <div class="col-md-10">
                                                        Graduate assistantship at the Wayne State University.
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2019</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">Top 10 Highest Score Graduation of International Standard Program
                                                </div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/bs_degree.jpg">
                                                    </div>
                                                    <div class="col-md-10">
                                                        Top 10 Highest Score Graduation of International Standard Program <br>
                                                        Vietnam National University, Hanoi University of Engineering and Technology.
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2018</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">The Scientific Research Conference for Undergraduate 2018
                                                </div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/research_award.jpg">
                                                    </div>
                                                    <div class="col-md-10">
                                                        First prize in The Scientific Research Conference for Undergraduate 2018 at VNU (1st /26).
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2018</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">The 2018 ACM- ICPC Asia Hanoi Regional Contest
                                                </div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/personal/icpc.png">
                                                    </div>
                                                    <div class="col-md-10">
                                                        Second prize in The 2018 ACM- ICPC Asia Hanoi Regional Contest.
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2017</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">The 2017 ACM- ICPC Hanoi Regional Contest
                                                </div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/personal/icpc.png">
                                                    </div>
                                                    <div class="col-md-10">
                                                        Third prize in The 2017 ACM- ICPC Hanoi Regional Contest.
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2017</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">Mitsubishi UFJ Foundation Undergraduate Scholarship
                                                </div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/mitsubishi.jpeg">
                                                    </div>
                                                    <div class="col-md-10">
                                                        Full Mitsubishi UFJ Foundation Undergraduate Scholarship.
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2016</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">VNU Scholarship in Recognition of Outstanding Performance
                                                </div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/uet.jpg">
                                                    </div>
                                                    <div class="col-md-10">
                                                        VNU Full Scholarship in Recognition of Outstanding Performance.
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="date">2015</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">National Excellent Student in Informatics</div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/hsg.jpg">
                                                    </div>
                                                    <div class="col-md-10">
                                                        Third Prize National Excellent Student in Informatics
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="date">2014</div>
                                            <div class="circle"></div>
                                            <div class="data">
                                                <div class="subject">The HSGS Olympic Contest in Informatics</div>
                                                <div class="text row">
                                                    <div class="col-md-2">
                                                        <img alt="image" class="thumbnail img-responsive"
                                                            src="img/personal/hsgs.png">
                                                    </div>
                                                    <div class="col-md-10">
                                                        Top 10 in the HSGS Olympic Contest in Informatics
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title text-center">
                                        <h3>Academic Positions</h3>
                                    </div>
                                    <ul class="ul-dates">
                                        <li>
                                            <div class="dates">
                                                <span>Present</span>
                                                <span>08/2019</span>
                                            </div>
                                            <div class="content">
                                                <h4>Research Assistant</h4>
                                                <p>
                                                    <em>Natural Language Processing and Information Retrieval</em>
                                                </p>
                                                <p>Wayne State University</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dates">
                                                <span>08/2019</span>
                                                <span>04/2017</span>
                                            </div>
                                            <div class="content">
                                                <h4>Research Assistant</h4>
                                                <p>
                                                    <em>Knowledge Technology Laboratory (KTLab-VNU-UET )</em>
                                                </p>
                                                <p>Vietnam National University</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dates">
                                                <span>07/2017</span>
                                                <span>06/2017</span>
                                            </div>
                                            <div class="content">
                                                <h4>Instructor</h4>
                                                <p>
                                                    <em>Math and Science Summer Program</em>
                                                </p>
                                                <p>Vietnam National University</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <div class="title text-center">
                                        <h3>Education & Training</h3>
                                    </div>
                                    <ul class="ul-card">
                                        <li>
                                            <div class="dy">
                                                <span class="degree">Ph.D.</span>
                                                <span class="year">2019-Present</span>
                                            </div>
                                            <div class="description">
                                                <p class="waht">Ph.D. in Computer Science</p>
                                                <p class="where">Wayne State University, USA</p>
                                                <!-- <p class="waht"><i> Thesis: Recognition in Unseen Domains: Domain
                                                        Generalization and Its Applications</i></p> -->
                                                <p class="where">Advisors: Prof. Alexander Kotov</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dy">
                                                <span class="degree">B.S.</span>
                                                <span class="year">2015-2019</span>
                                            </div>
                                            <div class="description">
                                                <p class="waht">B.S. in Computer Science</p>
                                                <p class="where">Vietnam National University</p>
                                                <p class="waht"><i> Thesis: Context change detection in conversational texts</i></p>
                                                <p class="where">Advisors: Prof. Xuan-Hieu Phan and Prof. Bao-Son Pham</p>
                                            </div>
                                        </li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
</body>


</html>